{% extends "cbase.html" %} {% block content %}
<head>
  <link rel = "icon" href = "{{ url_for('static', filename='images/lo.jpg') }}" type = "image/x-icon">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script type="text/javascript">
   function sweetalert() {
      
    swal({
        title: "Are you sure?",
  text: "Make sure the Image is an X-ray image ",
  icon: "warning",
  buttons: true,
  dangerMode: true,
    })
    .then((willDelete) => {
  if (willDelete) {
    swal("You verified the input image...", {
      icon: "success",
    });
  } else {
    swal("Please select the image again!");
  }
});
}
    </script>
</head>

<h2>Covid 19 prediction</h2>
<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label" onclick="sweetalert()">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>

        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>
{% endblock %}