{% extends "base1.html" %} {% block content %}

<head>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script type="text/javascript">
   function sweetalert() {
      
    swal({
        title: "Are you sure?",
  text: "Make sure the Input Image is of Skin Cancer one! ",
  icon: "warning",
  buttons: true,
  dangerMode: true,
    })
    .then((willDelete) => {
  if (willDelete) {
    swal("You verified the input image...", {
      icon: "success",
    });
  } else {
    swal("Please check the file again!");
  }
});
}
    </script>
</head>

<h2>Skin Cancer Detector Using AI</h2>

<div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label" onclick="sweetalert()">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>
<body>
<h3>Thanks For Testing!</h3>
<h4>Further Readings:-</h4>
<ul>
    <li>The Dataset can be found here: <a href="https://www.kaggle.com/kmader/skin-cancer-mnist-ham10000">Skin Cancer MNSIT Dataset</a></li>
    <li>This model has been trained on Google Colab</li>
    <li>To know more about Skin Cancer follow this link: <a href="https://www.aad.org/public/diseases/skin-cancer/types/common">Read more Here</a></li>
    <li><b style="color:red">This is for demonstration purpose only, please dont consider this for clinical purposes!</b></li>
    <li>For more Details contact No-one</li>
</ul>
</body>

{% endblock %}